{
  "name": "999pro-marketplace",
  "version": "22.5.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev -p 3000 2>&1 | tee dev.log",
    "build": "next build && cp -r .next/static .next/standalone/.next/ && cp -r public .next/standalone/",
    "start": "NODE_ENV=production bun .next/standalone/server.js 2>&1 | tee server.log",
    "lint": "eslint .",
    "analyze": "ANALYZE=true next build",
    "db:push": "cd mini-services/backend && bunx prisma db push",
    "db:generate": "cd mini-services/backend && bunx prisma generate",
    "db:migrate": "cd mini-services/backend && bunx prisma migrate dev",
    "db:reset": "cd mini-services/backend && bunx prisma migrate reset",
    "db:seed": "cd mini-services/backend && bunx prisma db seed",
    "typecheck:all": "bunx tsc --noEmit && cd mini-services/backend && bunx tsc --noEmit && cd ../studio && bunx tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@999pro/shared": "workspace:*",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@sentry/nextjs": "^10.64.0",
    "@types/dompurify": "^3.2.0",
    "@types/qrcode": "^1.5.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dashjs": "^5.2.0",
    "dompurify": "^3.4.12",
    "framer-motion": "^12.23.2",
    "hls.js": "^1.6.16",
    "lucide-react": "^0.525.0",
    "next": "^16.1.1",
    "next-themes": "^0.4.6",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.35.3",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.0.2",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.10",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26.1.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "bun-types": "^1.3.4",
    "eslint": "^9",
    "eslint-config-next": "^16.1.1",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
